body {background-image: url("..\\img\\fondo.jpg");
    width: 100%;
    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;

    overflow-x: hidden;
    font-family: 'Goldman', cursive;
}

encabezado {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 80px;
}

.lore {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    color:  rgb(184, 178, 178);
    background-color:rgb(0, 0, 0); 
    border: rgb(116, 19, 19) 10px solid;
    height: min-content;
    text-align: center;
}

.habilidades{
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    color:  rgb(184, 178, 178);
    background-color:rgb(0, 0, 0); 
    border: rgb(116, 19, 19) 10px solid;
    height: min-content;
    text-align: center;
}

.skins {
    grid-column: 6 / 7;
    grid-row: 1 / 2;
    background-color:rgb(0, 0, 0); 
    border: rgb(116, 19, 19) 10px solid;
    height: min-content;
    text-align: center;
    color:  rgb(184, 178, 178);
    
}

.skins a{
    text-decoration: none;
    color:  rgb(184, 178, 178);
}



Texto_y_img1 {
    grid-row: 2 / 3;
    grid-column: 1 / 2; 
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 270px 1fr;
}
img {
    width: 45%;
    grid-column: 1 / 3;
    margin-left: 270px;
}

.ing {
    margin-right: 175px;
    grid-column: 2 / 3;
    color:  rgb(184, 178, 178);
}

.esp {
    grid-column: 2 / 3;
    color:  rgb(184, 178, 178);
}

.texto {
    color:  rgb(184, 178, 178);
}

.pie {
    color:  rgb(184, 178, 178);
}

.descripcion{
    color:  rgb(184, 178, 178);
}

Texto_y_img2 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 270px 1fr;
}
Texto_y_img3 {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    text-align: center;
    background-color: black;
    border: rgb(116, 19, 19) 10px solid;
    height: min-content;
    margin: 80px;
}
footer {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    text-align: center;
    background-color: black;
    border: rgb(116, 19, 19) 10px solid;
    height: min-content;
    margin: 80px;
}


