body {background-image: url("..\\img\\fondo.jpg");
    width: 100%;
    display: grid;

    grid-template-columns:  470px 470px 470px 470px;
    grid-template-rows: 125px 450px 450px 450px 450px;

    overflow-x: hidden;
    font-family: 'Goldman', cursive;
}

etiquetas{
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    display: grid;

    grid-template-columns:  1fr 1fr;
    width: 100%;
    position: fixed;
}

menu{
    overflow: visible; width: 100%;
}

imagendelpersonaje{
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    display: grid;

    grid-template-columns:  470px 470px 470px 470px;
    grid-template-rows: 450px 450px 450px 450px ;
}

textolore{
    grid-row: 3 / 4;
    grid-column: 2 / 4;
    display: grid;

    grid-template-columns:  470px 470px;
    grid-template-rows: 100px 450px ;
}

.volver{
    grid-column: 1 / 2;
    color:  rgb(184, 178, 178);
    background-color:rgb(0, 0, 0); 
    border: rgb(116, 19, 19) 10px solid;
    height: min-content;
    text-align: center;
    display: inline-block;
    width: 30%;
    margin-left: 100px;
}

.idioma{
    grid-column: 2 / 3;
    color:  rgb(184, 178, 178);
    background-color:rgb(0, 0, 0); 
    border: rgb(116, 19, 19) 10px solid;
    height: min-content;
    text-align: center;
    display: inline-block;
    width: 300px;
    margin-left: 500px;
}

.imagen{
    grid-column: 1 / 2;
    margin-left: 90px;
    width: 750px;
}

.titulo{
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    color:  rgb(184, 178, 178);
    background-color:rgb(0, 0, 0); 
    border: rgb(116, 19, 19) 10px solid;
    height: min-content;
    text-align: center;
}

.lore{
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    color:  rgb(184, 178, 178);
    background-color:rgb(0, 0, 0); 
    border: rgb(116, 19, 19) 10px solid;
    height: min-content;
    text-align: center;
}
#piedra{
    text-decoration: none;
    color: rgb(184, 178, 178);
}